<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <audio src="audio/Candy_Town.mp3" autoplay loop></audio>
    <div class="menu">
        
        <main>
            <img id="logo" src="imagens/CandyShop.png" alt="logo">
            <div class="navbar">
            <a href="#"><img src="imagens/menu.png" alt=""></a>
            <a href="#cupcake"><img src="imagens/cupcake.png" alt=""></a>
            <a href="#cake"><img src="imagens/bolo.png" alt=""></a>
            <a href="#party_sweets"><img src="imagens/brigadeiro.png" alt=""></a>
            <a href="#brownie"><img src="imagens/brownie.png" alt=""></a>
            <a href="#cookies"><img src="imagens/biscoitos.png" alt=""></a>
            <a href="#"><img src="imagens/shopping.png" alt=""></a>
            </div> 
          <hr>
          <section>
            <div class="icon"><img src="imagens/cupcake.png"></div>
            <h2 id="cupcake">Cupcake</h2>
            <article class="item">
              <p class="flavor">French Vanilla</p><p class="price">3.00</p>
            </article>
            <article class="item">
              <p class="flavor">Caramel Macchiato</p><p class="price">3.75<p>
            </article>
            <article class="item">
              <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
            </article>
            <article class="item">
              <p class="flavor">Hazelnut</p><p class="price">4.00</p>
            </article>
            <article class="item">
              <p class="flavor">Mocha</p><p class="price">4.50</p>
            </article>
          </section>
          <hr>
          <section>
            <div class="icon"><img src="imagens/bolo.png"></div>
            <h2 id="cake">Cake</h2>
            <article class="item">
              <p class="dessert">Donut</p><p class="price">1.50</p>
            </article>
            <article class="item">
              <p class="dessert">Cherry Pie</p><p class="price">2.75</p>
            </article>
            <article class="item">
              <p class="dessert">Cheesecake</p><p class="price">3.00</p>
            </article>
            <article class="item">
              <p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
            </article>
          </section>
          <hr>
          <section>
            <div class="icon"><img src="imagens/brigadeiro.png"></div>
            <h2 id="party_sweets">Party sweets</h2>
            <article class="item">
              <p class="flavor">French Vanilla</p><p class="price">3.00</p>
            </article>
            <article class="item">
              <p class="flavor">Caramel Macchiato</p><p class="price">3.75<p>
            </article>
            <article class="item">
              <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
            </article>
            <article class="item">
              <p class="flavor">Hazelnut</p><p class="price">4.00</p>
            </article>
            <article class="item">
              <p class="flavor">Mocha</p><p class="price">4.50</p>
            </article>
          </section>
          <hr>
          <section>
            <div class="icon"><img src="imagens/brownie.png"></div>
            <h2 id="brownie">Brownies</h2>
            <article class="item">
              <p class="dessert">Donut</p><p class="price">1.50</p>
            </article>
            <article class="item">
              <p class="dessert">Cherry Pie</p><p class="price">2.75</p>
            </article>
            <article class="item">
              <p class="dessert">Cheesecake</p><p class="price">3.00</p>
            </article>
            <article class="item">
              <p class="dessert">Cinnamon Roll</p><p class="price">2.50</p>
            </article>
          </section>
          <hr>
          <section>
            <div class="icon"><img src="imagens/biscoitos.png"></div>
            <h2 id="cookies">Cookies</h2>
            <article class="item">
              <p class="flavor">French Vanilla</p><p class="price">3.00</p>
            </article>
            <article class="item">
              <p class="flavor">Caramel Macchiato</p><p class="price">3.75<p>
            </article>
            <article class="item">
              <p class="flavor">Pumpkin Spice</p><p class="price">3.50</p>
            </article>
            <article class="item">
              <p class="flavor">Hazelnut</p><p class="price">4.00</p>
            </article>
            <article class="item">
              <p class="flavor">Mocha</p><p class="price">4.50</p>
            </article>
        </main>
        <hr class="bottom-line">
        <footer>
          <p class="social">
            <a href="#" target="_blank"><img src="imagens/instagram.png"></a>
            <a href="#" target="_blank"><img src="imagens/tiktok.png"></a>
            <a href="#" target="_blank"><img src="imagens/whatsapp.png"></a>
          </p>

          <p class="copy">&copy;Bárbara</p>
          <address> Privet Drive, 4 - Little Whingeig </address>
        </footer>
      </div>
    
   
</body>
</html>